In [448]:
import pandas as pd
import numpy  as np

In [449]:
df = pd.DataFrame(np.random.randn(10, 5), columns=list('ABCDE'),
                  index=(["First", "Second", "Third", "Fourth", "Fifth",
                         "Sixth", "Sevent", "Eigth", "Ninth", "Tenth"]))
df

               A         B         C         D         E
First  -0.345063 -0.436653  0.629890 -1.337833  0.326069
Second  0.590691  1.178987 -0.541431  0.349376  0.848809
Third  -1.374132 -0.573008  2.050365  0.034419 -0.011008
Fourth  1.222486 -1.097614 -1.190572 -0.098761  1.513996
Fifth  -0.451405  0.012500 -0.432791  0.703511  0.800018
Sixth  -0.670499  3.433484 -1.002587  0.539642 -0.241110
Sevent  1.301147  0.415027  1.129313  0.827620 -1.078561
Eigth   0.667311  0.693657  1.704725 -0.109607  0.443481
Ninth  -0.338238 -0.327262  0.848490  0.496613  0.772948
Tenth   0.183166 -0.171017 -0.483002 -0.536140 -0.622727

A   -0.345063
B   -0.436653
C    0.629890
D   -1.337833
E    0.326069
Name: First, dtype: float64
A   -0.345063
B   -0.436653
C    0.629890
D   -1.337833
E    0.326069
Name: First, dtype: float64

In [451]:
for item in df.index:
    print(item.upper())

FIRST
SECOND
THIRD
FOURTH
FIFTH
SIXTH
SEVENT
EIGTH
NINTH
TENTH

In [452]:
df2 = pd.DataFrame(np.random.randn(10, 5), columns=list('ABCDE'),
                  index=(["First", "Second", "Third", "Fourth", "Fifth",
                         "Sixth", "Sevent", "Eigth", "Ninth", "Tenth"]))
df2

               A         B         C         D         E
First  -0.984077 -1.160242 -0.482690  2.391756 -0.738647
Second -2.659103  1.083954 -2.259730 -2.666533 -0.241074
Third  -1.151541  0.516816 -1.196238 -1.383874 -0.334968
Fourth -0.434810  0.528769 -2.014347  2.180474 -0.209218
Fifth   1.379116 -0.427625 -1.839408 -0.558516  0.317336
Sixth  -2.742673 -0.762197  1.292287  0.533541 -1.941600
Sevent -0.357386  0.641381  0.971414  0.812046 -1.871154
Eigth   0.005161 -0.109909 -1.203587  0.911535  0.442705
Ninth  -0.609755  0.073113 -1.524966 -0.653513  0.423214
Tenth   0.948075 -2.347668  0.549309 -0.311025  0.063611

In [453]:
df3 = df + df2
df3

               A         B         C         D         E
First  -1.329141 -1.596895  0.147200  1.053922 -0.412579
Second -2.068412  2.262941 -2.801160 -2.317156  0.607735
Third  -2.525672 -0.056193  0.854127 -1.349456 -0.345976
Fourth  0.787676 -0.568845 -3.204919  2.081712  1.304778
Fifth   0.927711 -0.415125 -2.272198  0.144995  1.117353
Sixth  -3.413172  2.671286  0.289701  1.073182 -2.182710
Sevent  0.943761  1.056408  2.100727  1.639665 -2.949715
Eigth   0.672472  0.583747  0.501138  0.801928  0.886186
Ninth  -0.947993 -0.254149 -0.676476 -0.156899  1.196163
Tenth   1.131241 -2.518685  0.066307 -0.847165 -0.559116

In [454]:
# biggest number in the 0 row 
df.iloc[0].max()

0.6298899812349814

# Function applying/mapping

In [455]:
df

               A         B         C         D         E
First  -0.345063 -0.436653  0.629890 -1.337833  0.326069
Second  0.590691  1.178987 -0.541431  0.349376  0.848809
Third  -1.374132 -0.573008  2.050365  0.034419 -0.011008
Fourth  1.222486 -1.097614 -1.190572 -0.098761  1.513996
Fifth  -0.451405  0.012500 -0.432791  0.703511  0.800018
Sixth  -0.670499  3.433484 -1.002587  0.539642 -0.241110
Sevent  1.301147  0.415027  1.129313  0.827620 -1.078561
Eigth   0.667311  0.693657  1.704725 -0.109607  0.443481
Ninth  -0.338238 -0.327262  0.848490  0.496613  0.772948
Tenth   0.183166 -0.171017 -0.483002 -0.536140 -0.622727

### Apply a function to the whole dataframe

In [456]:

# define the function
plus_50 = lambda x: (x + 50)

# simply use "apply"
df.apply(plus_k)

                  A            B            C            D            E
First    999.654937   999.563347  1000.629890   998.662167  1000.326069
Second  1000.590691  1001.178987   999.458569  1000.349376  1000.848809
Third    998.625868   999.426992  1002.050365  1000.034419   999.988992
Fourth  1001.222486   998.902386   998.809428   999.901239  1001.513996
Fifth    999.548595  1000.012500   999.567209  1000.703511  1000.800018
Sixth    999.329501  1003.433484   998.997413  1000.539642   999.758890
Sevent  1001.301147  1000.415027  1001.129313  1000.827620   998.921439
Eigth   1000.667311  1000.693657  1001.704725   999.890393  1000.443481
Ninth    999.661762   999.672738  1000.848490  1000.496613  1000.772948
Tenth   1000.183166   999.828983   999.516998   999.463860   999.377273

In [457]:
new_df = df.copy()
new_df

               A         B         C         D         E
First  -0.345063 -0.436653  0.629890 -1.337833  0.326069
Second  0.590691  1.178987 -0.541431  0.349376  0.848809
Third  -1.374132 -0.573008  2.050365  0.034419 -0.011008
Fourth  1.222486 -1.097614 -1.190572 -0.098761  1.513996
Fifth  -0.451405  0.012500 -0.432791  0.703511  0.800018
Sixth  -0.670499  3.433484 -1.002587  0.539642 -0.241110
Sevent  1.301147  0.415027  1.129313  0.827620 -1.078561
Eigth   0.667311  0.693657  1.704725 -0.109607  0.443481
Ninth  -0.338238 -0.327262  0.848490  0.496613  0.772948
Tenth   0.183166 -0.171017 -0.483002 -0.536140 -0.622727

### Apply a lambda to a specific column

In [458]:
#fmt = lambda x: '%.2f' % x
plus_k = lambda x: x + 1000 


new_df['E'] = new_df['E'].map(plus_k)

In [459]:
new_df

               A         B         C         D            E
First  -0.345063 -0.436653  0.629890 -1.337833  1000.326069
Second  0.590691  1.178987 -0.541431  0.349376  1000.848809
Third  -1.374132 -0.573008  2.050365  0.034419   999.988992
Fourth  1.222486 -1.097614 -1.190572 -0.098761  1001.513996
Fifth  -0.451405  0.012500 -0.432791  0.703511  1000.800018
Sixth  -0.670499  3.433484 -1.002587  0.539642   999.758890
Sevent  1.301147  0.415027  1.129313  0.827620   998.921439
Eigth   0.667311  0.693657  1.704725 -0.109607  1000.443481
Ninth  -0.338238 -0.327262  0.848490  0.496613  1000.772948
Tenth   0.183166 -0.171017 -0.483002 -0.536140   999.377273

### Make a new column that is a modified version of the old one

In [460]:
new_df["F"] = new_df["E"].map(plus_k)
new_df

               A         B         C         D            E            F
First  -0.345063 -0.436653  0.629890 -1.337833  1000.326069  2000.326069
Second  0.590691  1.178987 -0.541431  0.349376  1000.848809  2000.848809
Third  -1.374132 -0.573008  2.050365  0.034419   999.988992  1999.988992
Fourth  1.222486 -1.097614 -1.190572 -0.098761  1001.513996  2001.513996
Fifth  -0.451405  0.012500 -0.432791  0.703511  1000.800018  2000.800018
Sixth  -0.670499  3.433484 -1.002587  0.539642   999.758890  1999.758890
Sevent  1.301147  0.415027  1.129313  0.827620   998.921439  1998.921439
Eigth   0.667311  0.693657  1.704725 -0.109607  1000.443481  2000.443481
Ninth  -0.338238 -0.327262  0.848490  0.496613  1000.772948  2000.772948
Tenth   0.183166 -0.171017 -0.483002 -0.536140   999.377273  1999.377273

In [463]:
new_df["G"] = np.nan
new_df

               A         B         C         D            E            F   G
First  -0.345063 -0.436653  0.629890 -1.337833  1000.326069  2000.326069 NaN
Second  0.590691  1.178987 -0.541431  0.349376  1000.848809  2000.848809 NaN
Third  -1.374132 -0.573008  2.050365  0.034419   999.988992  1999.988992 NaN
Fourth  1.222486 -1.097614 -1.190572 -0.098761  1001.513996  2001.513996 NaN
Fifth  -0.451405  0.012500 -0.432791  0.703511  1000.800018  2000.800018 NaN
Sixth  -0.670499  3.433484 -1.002587  0.539642   999.758890  1999.758890 NaN
Sevent  1.301147  0.415027  1.129313  0.827620   998.921439  1998.921439 NaN
Eigth   0.667311  0.693657  1.704725 -0.109607  1000.443481  2000.443481 NaN
Ninth  -0.338238 -0.327262  0.848490  0.496613  1000.772948  2000.772948 NaN
Tenth   0.183166 -0.171017 -0.483002 -0.536140   999.377273  1999.377273 NaN